local_url=http://192.168.0.123/saudienaya_uat/Index.aspx
url1=http://212.12.175.170/Amtpl/
se_beta=http://10.10.30.110/SaudiEnayaBeta/Index.aspx
se_beta_cchi=http://10.10.30.110/SaudiEnaya_UAT_CCHI/
se_uat=http://10.10.30.110/SaudiEnayanewuat/